.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 450px;
    margin: auto;
    text-align: center;
    align-content: center;
    font-family: arial;
  }
  
  .card img{
      margin:auto;
      height: 150px;;
     
  }
  .card .title{
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px !important;
  }

  .card h3{
    margin: 3px;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
  }
  
  .card .btn {
    border: none;
    outline: 1;
    /* display: inline-block; */
    float: left;
    padding: 2px;
    color: green;
    text-align: center;
    background-color:white;
    cursor: pointer;
    width: 40%;
    border: 2px solid green;
    border-radius:5%;
    font-size: 18px;
    margin-right: 10px;

  }
  
  .description{

    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
  }
  .card a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  .form-group textarea{

    width: 100%;
  }
  
  .card button:hover, a:hover {
    opacity: 0.7;
  }

  .card .title-name{
      margin-top: 10px;
      font-weight: bold;
  }


.actions{
 margin-left: 40px;
}

.navbar  a{
  color: white !important ;
}

.dropdown-menu{

  color:white !important;
  background-color: #212529 !important
}

a.dropdown-item:hover{
  background-color: blue !important;

}
.main-cart{
   text-align: center;
}

.main-cart .btn{
  border: none;
  outline: 1;
  padding: 2px;
  color: green;
  text-align: center;
  background-color:white;
  cursor: pointer;
  width: 80px;
  border: 2px solid green;

  font-size: 18px;
  margin-right: 10px;
}

.main-cart .btn:hover{
  background-color: green;
  color: white;
  box-shadow: 3px 3px 5px 6px #ccc;

}

