{
  "name": "node",
  "version": "1.0.0",
  "description": "node.js tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "guatam",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.21",
    "pug": "^2.0.3",
    "stripe": "^6.28.0"
  }
}
